<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/02/22 09:06:54.000.456,=C:\Users\ehger\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/22 09:15:56.000.637,C:\Users\ehger\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\ehger\OneDrive\Documentos\Embarcadero\Studio\Projects\EstudosAugustoCesar\AtividadesEstudos\Clinica_Dentaria\Unit1Clinica_Dentaria.dfm</Transaction>
    <Transaction>2023/02/22 09:15:56.000.637,C:\Users\ehger\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\ehger\OneDrive\Documentos\Embarcadero\Studio\Projects\EstudosAugustoCesar\AtividadesEstudos\Clinica_Dentaria\Unit1Clinica_Dentaria.pas</Transaction>
    <Transaction>2023/02/22 09:16:01.000.986,C:\Users\ehger\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\ehger\OneDrive\Documentos\Embarcadero\Studio\Projects\EstudosAugustoCesar\AtividadesEstudos\Clinica_Dentaria\Project1Clinica_Dentaria.dproj</Transaction>
    <Transaction>2023/02/22 09:38:40.000.872,=C:\Users\ehger\OneDrive\Documentos\Embarcadero\Studio\Projects\EstudosAugustoCesar\AtividadesEstudos\Clinica_Dentaria\Unit2.pas</Transaction>
    <Transaction>2023/02/22 09:39:14.000.587,C:\Users\ehger\OneDrive\Documentos\Embarcadero\Studio\Projects\EstudosAugustoCesar\AtividadesEstudos\Clinica_Dentaria\Unit2.dfm=C:\Users\ehger\OneDrive\Documentos\Embarcadero\Studio\Projects\EstudosAugustoCesar\AtividadesEstudos\Clinica_Dentaria\Unit2CadastroPacientes.dfm</Transaction>
    <Transaction>2023/02/22 09:39:14.000.587,C:\Users\ehger\OneDrive\Documentos\Embarcadero\Studio\Projects\EstudosAugustoCesar\AtividadesEstudos\Clinica_Dentaria\Unit2.pas=C:\Users\ehger\OneDrive\Documentos\Embarcadero\Studio\Projects\EstudosAugustoCesar\AtividadesEstudos\Clinica_Dentaria\Unit2CadastroPacientes.pas</Transaction>
    <Transaction>2023/02/22 09:39:37.000.492,=C:\Users\ehger\OneDrive\Documentos\Embarcadero\Studio\Projects\EstudosAugustoCesar\AtividadesEstudos\Clinica_Dentaria\Unit3.pas</Transaction>
    <Transaction>2023/02/22 09:39:57.000.956,C:\Users\ehger\OneDrive\Documentos\Embarcadero\Studio\Projects\EstudosAugustoCesar\AtividadesEstudos\Clinica_Dentaria\Unit3.dfm=C:\Users\ehger\OneDrive\Documentos\Embarcadero\Studio\Projects\EstudosAugustoCesar\AtividadesEstudos\Clinica_Dentaria\Unit3Agendamentos.dfm</Transaction>
    <Transaction>2023/02/22 09:39:57.000.956,C:\Users\ehger\OneDrive\Documentos\Embarcadero\Studio\Projects\EstudosAugustoCesar\AtividadesEstudos\Clinica_Dentaria\Unit3.pas=C:\Users\ehger\OneDrive\Documentos\Embarcadero\Studio\Projects\EstudosAugustoCesar\AtividadesEstudos\Clinica_Dentaria\Unit3Agendamentos.pas</Transaction>
    <Transaction>2023/02/22 09:58:02.000.028,=C:\Users\ehger\OneDrive\Documentos\Embarcadero\Studio\Projects\EstudosAugustoCesar\AtividadesEstudos\Clinica_Dentaria\Unit1.pas</Transaction>
    <Transaction>2023/02/22 11:08:42.000.339,C:\Users\ehger\OneDrive\Documentos\Embarcadero\Studio\Projects\EstudosAugustoCesar\AtividadesEstudos\Clinica_Dentaria\Unit1.pas=</Transaction>
    <Transaction>2023/02/22 11:09:50.000.938,=C:\Users\ehger\OneDrive\Documentos\Embarcadero\Studio\Projects\EstudosAugustoCesar\AtividadesEstudos\Clinica_Dentaria\Unit2.pas</Transaction>
    <Transaction>2023/02/22 11:13:58.000.387,C:\Users\ehger\OneDrive\Documentos\Embarcadero\Studio\Projects\EstudosAugustoCesar\AtividadesEstudos\Clinica_Dentaria\Unit2.dfm=C:\Users\ehger\OneDrive\Documentos\Embarcadero\Studio\Projects\EstudosAugustoCesar\AtividadesEstudos\Clinica_Dentaria\Unit2DM.dfm</Transaction>
    <Transaction>2023/02/22 11:13:58.000.387,C:\Users\ehger\OneDrive\Documentos\Embarcadero\Studio\Projects\EstudosAugustoCesar\AtividadesEstudos\Clinica_Dentaria\Unit2.pas=C:\Users\ehger\OneDrive\Documentos\Embarcadero\Studio\Projects\EstudosAugustoCesar\AtividadesEstudos\Clinica_Dentaria\Unit2DM.pas</Transaction>
  </Transactions>
</BorlandProject>
