<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2023/02/22 09:06:54.456,=C:\Users\ehger\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/22 09:15:56.637,C:\Users\ehger\OneDrive\Documentos\Embarcadero\Studio\Projects\EstudosAugustoCesar\AtividadesEstudos\Clinica_Dentaria\Unit1Clinica_Dentaria.pas=C:\Users\ehger\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/22 09:15:56.637,C:\Users\ehger\OneDrive\Documentos\Embarcadero\Studio\Projects\EstudosAugustoCesar\AtividadesEstudos\Clinica_Dentaria\Unit1Clinica_Dentaria.dfm=C:\Users\ehger\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/02/22 09:16:01.986,C:\Users\ehger\OneDrive\Documentos\Embarcadero\Studio\Projects\EstudosAugustoCesar\AtividadesEstudos\Clinica_Dentaria\Project1Clinica_Dentaria.dproj=C:\Users\ehger\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/02/22 09:38:40.872,=C:\Users\ehger\OneDrive\Documentos\Embarcadero\Studio\Projects\EstudosAugustoCesar\AtividadesEstudos\Clinica_Dentaria\Unit2.pas</Transaction>
    <Transaction>2023/02/22 09:39:14.587,C:\Users\ehger\OneDrive\Documentos\Embarcadero\Studio\Projects\EstudosAugustoCesar\AtividadesEstudos\Clinica_Dentaria\Unit2CadastroPacientes.pas=C:\Users\ehger\OneDrive\Documentos\Embarcadero\Studio\Projects\EstudosAugustoCesar\AtividadesEstudos\Clinica_Dentaria\Unit2.pas</Transaction>
    <Transaction>2023/02/22 09:39:14.587,C:\Users\ehger\OneDrive\Documentos\Embarcadero\Studio\Projects\EstudosAugustoCesar\AtividadesEstudos\Clinica_Dentaria\Unit2CadastroPacientes.dfm=C:\Users\ehger\OneDrive\Documentos\Embarcadero\Studio\Projects\EstudosAugustoCesar\AtividadesEstudos\Clinica_Dentaria\Unit2.dfm</Transaction>
    <Transaction>2023/02/22 09:39:37.492,=C:\Users\ehger\OneDrive\Documentos\Embarcadero\Studio\Projects\EstudosAugustoCesar\AtividadesEstudos\Clinica_Dentaria\Unit3.pas</Transaction>
    <Transaction>2023/02/22 09:39:57.956,C:\Users\ehger\OneDrive\Documentos\Embarcadero\Studio\Projects\EstudosAugustoCesar\AtividadesEstudos\Clinica_Dentaria\Unit3Agendamentos.pas=C:\Users\ehger\OneDrive\Documentos\Embarcadero\Studio\Projects\EstudosAugustoCesar\AtividadesEstudos\Clinica_Dentaria\Unit3.pas</Transaction>
    <Transaction>2023/02/22 09:39:57.956,C:\Users\ehger\OneDrive\Documentos\Embarcadero\Studio\Projects\EstudosAugustoCesar\AtividadesEstudos\Clinica_Dentaria\Unit3Agendamentos.dfm=C:\Users\ehger\OneDrive\Documentos\Embarcadero\Studio\Projects\EstudosAugustoCesar\AtividadesEstudos\Clinica_Dentaria\Unit3.dfm</Transaction>
    <Transaction>2023/02/22 09:58:02.028,=C:\Users\ehger\OneDrive\Documentos\Embarcadero\Studio\Projects\EstudosAugustoCesar\AtividadesEstudos\Clinica_Dentaria\Unit1.pas</Transaction>
    <Transaction>2023/02/22 11:08:42.339,C:\Users\ehger\OneDrive\Documentos\Embarcadero\Studio\Projects\EstudosAugustoCesar\AtividadesEstudos\Clinica_Dentaria\Unit1.pas=</Transaction>
    <Transaction>2023/02/22 11:09:50.938,=C:\Users\ehger\OneDrive\Documentos\Embarcadero\Studio\Projects\EstudosAugustoCesar\AtividadesEstudos\Clinica_Dentaria\Unit2.pas</Transaction>
    <Transaction>2023/02/22 11:13:58.387,C:\Users\ehger\OneDrive\Documentos\Embarcadero\Studio\Projects\EstudosAugustoCesar\AtividadesEstudos\Clinica_Dentaria\Unit2DM.pas=C:\Users\ehger\OneDrive\Documentos\Embarcadero\Studio\Projects\EstudosAugustoCesar\AtividadesEstudos\Clinica_Dentaria\Unit2.pas</Transaction>
    <Transaction>2023/02/22 11:13:58.387,C:\Users\ehger\OneDrive\Documentos\Embarcadero\Studio\Projects\EstudosAugustoCesar\AtividadesEstudos\Clinica_Dentaria\Unit2DM.dfm=C:\Users\ehger\OneDrive\Documentos\Embarcadero\Studio\Projects\EstudosAugustoCesar\AtividadesEstudos\Clinica_Dentaria\Unit2.dfm</Transaction>
  </Transactions>
</BorlandProject>
